{
	"name": "safetysecretary",
	"version": "0.1.0",
	"private": true,
	"license": "MIT",
	"packageManager": "pnpm@10.32.1",
	"scripts": {
		"test": "pnpm test:agent && pnpm test:case-lab && pnpm test:auth:oauth && pnpm test:llm:privacy && pnpm test:tenancy && pnpm test:taxonomy && pnpm test:incidents:causes && pnpm test:incidents:actions",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"flue:build": "flue build",
		"flue:prune": "node scripts/agent-runtime/prune-flue-sqlite.mjs",
		"flue:dev": "node scripts/agent-runtime/prune-flue-sqlite.mjs && flue dev",
		"flue:start": "node scripts/agent-runtime/prune-flue-sqlite.mjs && node .flue-dist/server.mjs",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint src",
		"test:design-system:a11y": "node --test tests/unit/design-system/a11y-completeness.test.ts",
		"test:design-system:copy": "node --test tests/unit/design-system/copy-conventions-completeness.test.ts",
		"test:design-system:inventory": "node --test tests/unit/design-system/inventory-completeness.test.ts",
		"test:design-system:types": "tsc --ignoreConfig --noEmit --pretty false --incremental false --strict --target ES2017 --lib dom,dom.iterable,esnext --module esnext --moduleResolution bundler --jsx react-jsx --esModuleInterop --skipLibCheck tests/unit/design-system/types-compile.test.ts",
		"test:copy-lint": "node --experimental-strip-types --experimental-specifier-resolution=node --test src/lib/copy/conventions.test.ts",
		"test:chemicals": "node --experimental-strip-types --experimental-specifier-resolution=node --test --test-concurrency=1 tests/unit/chemicals/chemical-control.test.ts tests/unit/chemicals/chemical-profile.test.ts tests/unit/chemicals/fixtures.test.ts tests/unit/chemicals/profile-crud-view.test.ts tests/unit/chemicals/control-grouping-view.test.ts tests/unit/chemicals/recap-view.test.ts tests/unit/chemicals/sds-upload.test.ts tests/unit/chemicals/sds-extraction.test.ts tests/unit/chemicals/sds-fixtures-rubric.test.ts tests/integration/chemicals/chemical-control.test.ts tests/integration/chemicals/chemical-profile.test.ts tests/integration/chemicals/control-grouping.test.ts tests/integration/chemicals/recap-queries.test.ts tests/integration/chemicals/chemical-profile-routes.test.ts tests/integration/chemicals/sds-extraction.test.ts",
		"test:docs:static": "node --experimental-strip-types --test tests/integration/docs/static-help.test.ts",
		"test:llm:privacy": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/integration/llm/privacy-negative.test.ts",
		"test:llm:capabilities": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/integration/llm/capabilities.test.ts",
		"test:agent": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/unit/agent/runtime.test.ts tests/unit/agent/tool-registry.test.ts tests/unit/agent/fake-transport.test.ts tests/unit/agent/incident-coach-skill.test.ts tests/unit/agent/structured-operation-review.test.ts tests/unit/agent/incident-severity-normalization.test.ts",
		"agent:validate": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/agent-runtime/validate-agent-runtime.ts",
		"agent:flue-story": "pnpm flue:build && node --env-file=.env --experimental-strip-types --experimental-specifier-resolution=node scripts/agent-runtime/run-flue-incident-story.ts",
		"operator:pull-cases": "node scripts/operator/pull-latest-incident-cases.mjs",
		"operator:export-case": "node scripts/operator/export-incident-case-corpus.mjs",
		"case-lab:import": "node --env-file=.env --experimental-strip-types --experimental-specifier-resolution=node scripts/case-lab/case-lab.ts import",
		"case-lab:study": "node --env-file=.env --experimental-strip-types --experimental-specifier-resolution=node scripts/case-lab/case-lab.ts study",
		"case-lab:replay": "node --env-file=.env --experimental-strip-types --experimental-specifier-resolution=node scripts/case-lab/case-lab.ts replay",
		"case-lab:evaluate": "node --env-file=.env --experimental-strip-types --experimental-specifier-resolution=node scripts/case-lab/case-lab.ts evaluate",
		"case-lab:janitor": "node --env-file=.env --experimental-strip-types --experimental-specifier-resolution=node scripts/case-lab/case-lab.ts janitor",
		"test:case-lab": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/unit/case-lab/case-study.test.ts",
		"test:incidents:persons": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/unit/incidents/persons-errors.test.ts tests/integration/incidents/persons-account.test.ts",
		"test:incidents:coach-chat": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/integration/incidents/coach-chat.test.ts",
		"test:incidents:coach-flue": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/unit/incidents/coach-consistency.test.ts tests/unit/incidents/coach-flue-action-plan.test.ts tests/unit/incidents/coach-flue-agent-model.test.ts tests/unit/incidents/coach-flue-operation-tools.test.ts tests/unit/incidents/coach-flue-runtime.test.ts tests/unit/incidents/coach-proposal-digest.test.ts tests/unit/incidents/coach-flue-record-view.test.ts tests/unit/incidents/flue-sqlite-prune.test.mjs tests/unit/incidents/flue-sqlite-migration.test.ts",
		"test:incidents:coach-transcribe": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/integration/incidents/coach-transcribe.test.ts",
		"test:incidents:causes": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/integration/incidents/causes.test.ts",
		"test:process-map": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/integration/process-map/store.test.ts",
		"test:incidents:actions": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/integration/incidents/actions.test.ts",
		"test:incidents:status": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/unit/incidents/workflow-stage.test.ts tests/integration/incidents/status.test.ts",
		"test:incidents:workbench": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/integration/incidents/workbench-editing.test.ts",
		"test:incidents:vision-consent": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/integration/incidents/vision-consent.test.ts",
		"test:auth:oauth": "node --env-file=.env --experimental-strip-types --experimental-specifier-resolution=node --test --test-concurrency=1 tests/unit/auth/oauth.test.ts tests/integration/auth/oauth-identity.test.ts tests/integration/auth/oauth-routes.test.ts",
		"test:auth:last-user": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/unit/auth/base-url.test.ts tests/unit/auth/membership.test.ts tests/unit/auth/session.test.ts tests/unit/auth/company-delete.test.ts tests/unit/auth/invitation-redeem-route.test.ts tests/integration/auth/last-user-policy.test.ts",
		"test:tenancy": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/integration/tenancy/adr-0001-t01-t20.test.ts",
		"test:taxonomy": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/integration/taxonomy/acceptance.test.ts tests/integration/taxonomy/cross-language.test.ts",
		"test:findings:fixtures": "node --experimental-strip-types --test tests/unit/i18n/t.test.ts tests/unit/findings/fixtures.test.ts && rm -rf .tmp/safetysecretary-findings-fixture-test && tsc --ignoreConfig --outDir .tmp/safetysecretary-findings-fixture-test --module preserve --moduleResolution bundler --target ES2022 --lib dom,dom.iterable,esnext --jsx react-jsx --esModuleInterop --skipLibCheck --strict --resolveJsonModule --noEmit false src/components/findings/__fixtures__/finding-list.tsx src/lib/findings/fixtures.ts src/lib/i18n/t.ts src/lib/i18n/types.ts && node scripts/test/render-finding-fixture.mjs && rm -rf .tmp/safetysecretary-findings-fixture-test",
		"test:findings": "node --experimental-strip-types --experimental-specifier-resolution=node --test --test-concurrency=1 tests/unit/findings/finding-origin.test.ts tests/unit/findings/safety-walk-capture.test.ts tests/unit/findings/audit-inspection-capture.test.ts tests/integration/findings/finding-origin.test.ts",
		"test:actions": "node --experimental-strip-types --experimental-specifier-resolution=node --test --test-concurrency=1 tests/unit/actions/action-item.test.ts tests/unit/actions/origin-contract.test.ts tests/unit/actions/attachments.test.ts tests/unit/actions/action-attachment-route.test.ts tests/unit/actions/mutations.test.ts tests/unit/actions/metrics.test.ts tests/integration/actions/action-item.test.ts tests/integration/actions/origin-contract.test.ts tests/integration/actions/action-attachments.test.ts tests/integration/actions/metrics.test.ts",
		"test:actions:fixtures": "node --experimental-strip-types --test tests/unit/i18n/t.test.ts tests/unit/actions/fixtures.test.ts && rm -rf .tmp/safetysecretary-action-fixture-test && tsc --ignoreConfig --outDir .tmp/safetysecretary-action-fixture-test --module preserve --moduleResolution bundler --target ES2022 --lib dom,dom.iterable,esnext --jsx react-jsx --esModuleInterop --skipLibCheck --strict --resolveJsonModule --noEmit false src/components/actions/__fixtures__/action-board.tsx src/lib/actions/fixtures.ts src/lib/i18n/t.ts src/lib/i18n/types.ts && node scripts/test/render-action-fixture.mjs && rm -rf .tmp/safetysecretary-action-fixture-test",
		"test:exports:openability": "node --experimental-strip-types tests/integration/exports/openability-harness.ts",
		"test:exports:onepager": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/integration/exports/ii-onepager.test.ts",
		"test:storage:isolation": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/integration/storage/isolation.test.ts",
		"test:snapshots": "node --experimental-strip-types --test --test-concurrency=1 tests/unit/snapshots/snapshot-core.test.ts tests/integration/snapshots/ii-fk.test.ts tests/integration/snapshot/immutability.test.ts tests/integration/snapshot/regeneration.test.ts tests/integration/snapshot/retention.test.ts tests/integration/snapshot/cross-hira-scope-evidence.test.ts tests/integration/incidents/approval-snapshot.test.ts",
		"secret-scan": "gitleaks dir . --config .gitleaks.toml --redact --no-banner",
		"secret-scan:staged": "gitleaks protect --staged --config .gitleaks.toml --redact --no-banner",
		"test:secret-scan-canary": "node --experimental-strip-types tests/ci/secret-scan-canary.test.ts",
		"test:tokens": "node --test tests/layout-tokens.test.mjs",
		"test:visual": "playwright test",
		"test:visual:update": "playwright test --update-snapshots",
		"test:e2e:incidents": "playwright test --config=playwright.e2e.config.ts tests/e2e/incidents/full-slice.test.ts --workers=1 --reporter=list",
		"dev:bootstrap": "docker compose -f docker-compose.dev.yml up -d && node --experimental-strip-types scripts/db/migrate.ts && node --env-file=.env --experimental-strip-types scripts/dev/seed-demo-incident.ts",
		"db:generate": "prisma generate",
		"db:studio": "prisma studio",
		"db:migrate": "node --experimental-strip-types scripts/db/migrate.ts",
		"db:reset": "node --experimental-strip-types scripts/db/migrate.ts reset",
		"db:sql:apply": "node --experimental-strip-types scripts/db/migrate.ts sql:apply",
		"db:check:tenant-conformance": "node --env-file=.env --experimental-strip-types scripts/db/check-tenant-conformance.ts",
		"db:tenants:orphans": "node --env-file=.env --experimental-strip-types scripts/db/tenant-schema-janitor.ts"
	},
	"config": {
		"secretScan": {
			"scanner": "gitleaks",
			"gitleaksVersion": "8.30.1"
		}
	},
	"dependencies": {
		"@flue/runtime": "1.0.0-beta.1",
		"@flue/sdk": "1.0.0-beta.1",
		"@prisma/client": "^6.19.3",
		"docx": "^9.6.1",
		"exceljs": "^4.4.0",
		"jszip": "^3.10.1",
		"next": "16.2.4",
		"pptxgenjs": "^4.0.1",
		"react": "19.2.5",
		"react-dom": "19.2.5",
		"valibot": "1.4.1",
		"zod": "^4.4.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.13",
		"@flue/cli": "1.0.0-beta.1",
		"@playwright/test": "^1.59.1",
		"@tailwindcss/postcss": "^4.2.4",
		"@types/node": "25.6.0",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"autoprefixer": "^10.5.0",
		"jsdom": "^29.1.0",
		"postcss": "^8.5.12",
		"prisma": "^6.19.3",
		"tailwindcss": "^4.2.4",
		"typescript": "6.0.3"
	}
}
